VITE_SMART_CONTRACT=0xf636ead4a12f4e0a49dd0e207f4af29220b04690
VITE_RPC_PROVIDER=https://sepolia.boba.network
VITE_SNAP_ORIGIN=npm:@bobanetwork/snap-account-abstraction-keyring-hc
VITE_SNAP_VERSION=1.1.13