OC_HYBRID_ACCOUNT=
ENTRY_POINTS=
CHAIN_ID=28882
OC_PRIVKEY=
HC_HELPER_ADDR=
OC_LISTEN_PORT=1234
PRE_SIM_TOKEN_ADDR=
OPENAI_API_KEY=
OC_OWNER=auto-script-only
STARTING_BLOCK=0
SUBMITTER_PK1=auto-script-only
SUBMITTER_PK2=auto-script-only
SUBMITTER_PK3=auto-script-only
BUNDLER_RPC=auto-script-only
BUNDLER_ADDR=auto-script-only
NODE_HTTP=auto-script-only
CLIENT_OWNER=auto-script-only
CLIENT_PRIVKEY=auto-script-only
CLIENT_ADDR=auto-script-only